server.servlet.context-path=/GaldonMarioMiAli
spring.datasource.url=jdbc:mariadb://localhost:3306/mialidb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver